securityservices/test/configs/common/securityPolicy.dtd

<!ELEMENT cryptoConfiguration (nodeConfiguration & certificateAuthority*)>

<!ELEMENT nodeConfiguration (CA_DN & CA_URL &
                             CA_keystore & CA_keystorePassword
                             CertDirectoryURL & CertDirectoryType &
                             ou & o & l & st & c &
                             keyAlgName & keysize & sigAlgName &
                             validity)>
<!ELEMENT CA_DN CDATA>

<!ELEMENT CA_URL CDATA>
<!ATTLIST CA_URL role CDATA #REQUIRED>

<!ELEMENT CA_keystore CDATA>

<!ELEMENT CA_keystorePassword CDATA>

<!ELEMENT CertDirectoryURL CDATA>
<!ATTLIST CertDirectoryURL role CDATA>

<!ELEMENT ou CDATA>
<!ELEMENT o CDATA>
<!ELEMENT l CDATA>
<!ELEMENT st CDATA>
<!ELEMENT c CDATA>

<!ELEMENT keyAlgName CDATA>
<!ELEMENT keysize CDATA>
<!ELEMENT sigAlgName CDATA>
<!ELEMENT validity CDATA>


<!ELEMENT certificateAuthority (serialNumberFile &
                                pkcs10Directory & x509Directory &
                                clientCertPolicy)>
<!ELEMENT serialNumberFile CDATA>
<!ELEMENT pkcs10Directory CDATA>
<!ELEMENT x509Directory CDATA>
<!ELEMENT clientCertPolicy (certVersion & AlgorithmId &
                            keysize & certValidity)>

<!ELEMENT certVersion CDATA>
<!ELEMENT AlgorithmId CDATA>
<!ELEMENT keysize CDATA>
<!ELEMENT certValidity CDATA>

