securityservices/test/configs/common/securityPolicy.dtd

<!ELEMENT c2ryptoConfiguration (nodeConfiguration, certificateAuthority)>

<!ELEMENT nodeConfiguration (CA_DN, CA_URL, CA_keystore, CA_keystorePassword, CertDirectoryURL, CertDirectoryType, ou, o, l, st, c, keyAlgName, keysize, sigAlgName, validity)>
<!ELEMENT CA_DN (#PCDATA)>

<!ELEMENT CA_URL (#PCDATA)>
<!ATTLIST CA_URL role CDATA #REQUIRED>

<!ELEMENT CA_keystore (#PCDATA)>

<!ELEMENT CA_keystorePassword (#PCDATA)>

<!ELEMENT CertDirectoryURL (#PCDATA)>
<!ATTLIST CertDirectoryURL role CDATA #REQUIRED>

<!ELEMENT ou (#PCDATA)>
<!ELEMENT o (#PCDATA)>
<!ELEMENT l (#PCDATA)>
<!ELEMENT st (#PCDATA)>
<!ELEMENT c (#PCDATA)>

<!ELEMENT keyAlgName (#PCDATA)>
<!ELEMENT keysize (#PCDATA)>
<!ELEMENT sigAlgName (#PCDATA)>
<!ELEMENT validity (#PCDATA)>


<!ELEMENT certificateAuthority (serialNumberFile, pkcs10Directory, x509Directory, clientCertPolicy)>
<!ELEMENT serialNumberFile (#PCDATA)>
<!ELEMENT pkcs10Directory (#PCDATA)>
<!ELEMENT x509Directory (#PCDATA)>
<!ELEMENT clientCertPolicy (certVersion, AlgorithmId, keysize, certValidity)>

<!ELEMENT certVersion (#PCDATA)>
<!ELEMENT AlgorithmId (#PCDATA)>
<!ELEMENT keysize (#PCDATA)>
<!ELEMENT certValidity (#PCDATA)>

